.recent-post-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    padding: 6rem;
    gap: 6px;
    /* Additional styles as needed */
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }
}
  
.post-card {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    color: #12151c !important;
    transition: 0.5s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-card:hover {
    cursor: pointer;
}
  
.post-card-thumbnail {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    max-height: 100%;
    transition: 0.3s ease;
  
    @media (max-width: 768px) {
      height: 150px;
    }
}

.post-card-thumbnail:hover {
    filter: brightness(50%);
}


/*===*/
.feature-section{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.pexels.com/photos/8892/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.feature-post-container {
    display: grid;
    grid-template-columns: 40rem 20rem;
    position: relative;
}

.feature-post-column {
    display: flex;
    flex-direction: column;
}
  
.feature-post-item {
    width: 100%;
    height: auto;
    transition: 0.45s ease;
}

.feature-post-item:hover{
    filter: brightness(30%);
}

.feature-content {
    position: absolute;
    top: 75%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 20px;
}

.feature-content h2 {
    font-size: 24px;
    margin-bottom: 8px;
}

.feature-content p {
    font-size: 16px;
}

.small-content h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.small-content p {
    font-size: 14px;
}

.feature-post-link {
    display: inline-block;
    position: relative;
}
  

.big-image {
    height: auto;
    max-width: 100%;
    margin-bottom: 20px;
}


@media (max-width: 980px) {
    .feature-post-container {
      grid-template-columns: 1fr;
    }
    
    .last-feature{
        display: none;
    }

    .feature-content {
        width: 50%;
        max-width: 60%;
    }

    .small-content h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }

    .small-content p {
        font-size: 16px;
    }
}  
  
  
  
  
  
  
